<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPlayerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playerPoints"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewComputerPoints"
        app:layout_constraintEnd_toEndOf="@+id/textViewComputerPoints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewRock"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:onClick="optionRock"
        android:src="@drawable/rock"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewPaper"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="optionPaper"
        android:src="@drawable/paper"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewRock" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewScissor"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:onClick="optionScissor"
        android:src="@drawable/scissor"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewPaper" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewLizard"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:onClick="optionLizard"
        android:src="@drawable/lizard"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewSpock" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewSpock"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="optionSpock"
        android:src="@drawable/spock"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewComputer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/interrogation"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:shadowColor="#272626"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="@string/textResult"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOwnerRights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_game_developed_by_stryke_corp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/rules"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonRules"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/help_rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRules"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="2dp"
        android:text="@string/textScore"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewYou"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="@string/textYou"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/textViewComputer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="@string/textComputer"
        android:textColor="@color/colorComputer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewComputerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/computerPoints"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewComputer" />

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:contentDescription="@string/textImageReset"
        android:onClick="resetGameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circleImageViewScissor"
        app:layout_constraintStart_toEndOf="@+id/textViewPlayerPoints"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textViewReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textReset"
        android:textColor="#C3FF0000"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageViewReset"
        app:layout_constraintEnd_toEndOf="@+id/imageViewReset"
        app:layout_constraintStart_toStartOf="@+id/imageViewReset" />

    <TextView
        android:id="@+id/textViewResultPhrase"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/textResultPhrase"
        android:textColor="#8C5CDF"
        android:textSize="18sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/circleImageViewComputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />


</androidx.constraintlayout.widget.ConstraintLayout>